<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/import_qrcode"
        android:icon="@drawable/ic_mobiletina_qr_scan"
        android:title="@string/menu_item_import_config_qrcode"
        app:showAsAction="always" />
</menu>
